form.mobile.element.edittoggleSwitch=Edit Toggle Switch
form.mobile.element.toggleSwitch.label= Toggle Switch
form.mobile.element.toggleSwitch.description=Touch Friendly Element - Toggle Switch Element
form.mobile.element.toggleSwitch.onValue=On Value
form.mobile.element.toggleSwitch.offValue=Off Value
form.mobile.element.toggleSwitch=Toggle Switch 
form.mobile.element.editRangeSlider=Edit Range Slider
form.mobile.element.rangeSlider.label=Slider
form.mobile.element.rangeSlider.description=Touch Friendly Element - Range Slider Element
form.mobile.element.rangeSlider.minValue=Minimum Value
form.mobile.element.rangeSlider.maxValue=Maximum Value
form.mobile.element.rangeSlider.errorMsg=The value is out of the range.
form.mobile.element.rangeSlider.default=Default Value
form.mobile.element.listSelection.edit=Edit List Selection
form.mobile.element.listSelection=List Selection
form.mobile.element.listSelection.description=Touch Friendly Element - List Selection Element
